spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolsSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

server.port=1408
